@import "node_modules/css-reset-and-normalize/scss/reset-and-normalize";
@import "abstracts/animations";
@import "abstracts/colors";

html {
  font-size: 62.5%;
}

body {
  background: $background-color;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 300;
  font-style: normal;
  color: $text-light-color;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1 {
  margin-bottom: 1.5rem;
  color: $text-dark-color;
  font-size: 45px;
  font-weight: 500;
  letter-spacing: 1px;

  @media screen and (min-width: 1024px) {
    font-size: 40px;
  }
}

h2 {
  color: $text-dark-color;
  font-size: 45px;
  font-weight: 500;
  letter-spacing: 1px;
}

h3 {
  color: $text-dark-color;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 1px;
}

p {
  color: $text-dark-color;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1.4;
  font-variant-ligatures: no-common-ligatures;
  text-rendering: optimizeSpeed;

  @media (min-width: 1024px) {
    font-size: 15px;
  }
}

.line-break-desktop {
  display: none;
  @media screen and (min-width: 1024px) {
    display: block;
  }
}

.line-break-mobile {
  display: none;
  @media screen and (max-width: 1023px) {
    display: block;
  }
}

header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background: $menu-background-color;
  transition: top 0.5s;
  z-index: 999;

  .mobile-menu-toggle {
    position: relative;
    padding: 20px;
    order: 1;
    top: 2px;
    flex: 0 1 auto;

    &::after {
      content: "";
      width: 20px;
      height: 5px;
      color: $text-light-color;
    }

    @media (min-width: 1025px) {
      display: none;
    }

    .hamburger-toggle {
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 9;
      padding: 0;
      position: absolute;
      top: 0;
      left: 0;

      &:checked {
        ~ .mobile-menu-wrapper {
          min-height: calc(100vh - 80px);
          max-height: calc(100vh - 80px);
          padding-bottom: 40px;
        }

        ~ span {
          opacity: 1;
          transform: rotate(45deg) translate(4px, -4px);
        }

        ~ span:nth-last-child(3) {
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2);
        }

        ~ span:nth-last-child(2) {
          transform: rotate(-45deg) translate(2px, 7px);
        }
      }

      ~ span {
        display: block;
        width: 30px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;

        background: $hamburger;
        border-radius: 1px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      }

      ~ span:first-child {
        transform-origin: 0% 0%;
      }

      ~ span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
    }

    .mobile-menu-wrapper {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      max-height: 0;
      background-color: rgba(#000, 0.95);
      transition: all 0.2s ease-in-out;
      position: fixed;
      top: 80px;
      left: 0;
      width: 100vw;
      overflow-y: scroll;

      > a {
        color: $text-light-color;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2.5px;
      }

      .mobile-menu-line {
        width: 70vw;
        margin: 20px 0;
        border-top: 1px solid $hamburger;
      }
    }
  }

  .left-link,
  .middle-link,
  .right-link {
    flex: 1;
  }

  .left-link,
  .right-link {
    > a {
      display: none;
      color: $text-faded-color;

      @media (min-width: 1025px) {
        display: block;
        letter-spacing: 2.5px;
        text-decoration: none;
        text-transform: uppercase;
        margin-left: 40px;
        color: $hamburger;
      }
    }
  }

  .left-link {
    > a {
      @media (min-width: 1025px) {
        margin-left: 40px;
      }
    }
  }

  .right-link {
    > a {
      @media (min-width: 1025px) {
        margin-right: 40px;
        text-align: right;
      }
    }
  }

  .middle-link {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 200px;
    }
  }
}

.start-page,
.first-layer,
.second-layer,
.third-layer {
  height: 100vh;
}

.start-page {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(/assets/images/start-page_mobile.jpg) center center no-repeat;
  background-size: cover;

  @media screen and (min-width: 1024px) {
    background: url(/assets/images/start-page_desktop.jpg) center center no-repeat;
  }

  .text-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    max-width: 650px;
    width: 100%;
    padding: 80px 5em;

    @media screen and (min-width: 1024px) {
      grid-template-rows: 11rem auto;
      grid-template-columns: auto;
    }

    .header {
      @media screen and (min-width: 1024px) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: end;
        margin-left: 2rem;
      }
    }

    .text {
      @media screen and (min-width: 1024px) {
        grid-row: 2/ 3;
        grid-column: 2 / 3;
        margin-left: 2rem;
      }
    }

    .down-arrow {
      @media screen and (min-width: 1024px) {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        align-self: center;
      }
    }
  }
}

.first-layer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: white;
  background: url(/assets/images/first-slide_mobile.jpg) center center no-repeat;
  background-size: cover;

  @media screen and (min-width: 1024px) {
    background: url(/assets/images/first-slide_desktop.jpg) center center no-repeat;
  }
}

.second-layer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: white;
  background: url(/assets/images/second-slide_mobile.jpg) center center no-repeat;
  background-size: cover;

  @media screen and (min-width: 1024px) {
    background: url(/assets/images/second-slide_desktop.jpg) center center no-repeat;
  }
}

.third-layer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: white;
  background: url(/assets/images/third-slide_mobile.jpg) center center no-repeat;
  background-size: cover;

  @media screen and (min-width: 1024px) {
    background: url(/assets/images/third-slide_desktop.jpg) center center no-repeat;
  }
}

.first-movie {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 5rem 3rem 3rem;

  @media screen and (min-width: 1024px) {
    padding: 4rem 0;
  }

  .grid-wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    font-size: 5rem;

    @media screen and (min-width: 1024px) {
      grid-template-rows: auto;
      grid-template-columns: 50% 50%;
      width: 1024px;
    }

    .fluid-width-video-wrapper {
      grid-row: 2 / 3;
      margin-bottom: 2rem;

      @media screen and (min-width: 1024px) {
        grid-row: 1 / 2;
        grid-column: 1 / span 2;
        margin-bottom: 0;
      }
    }

    .movie-header {
      grid-row: 1 / 2;
      margin-bottom: 2rem;

      @media screen and (min-width: 1024px) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin: 6.5rem 0 1rem 2rem;
      }
    }

    .first-text {
      grid-row: 3 / 4;
      margin-bottom: 1.7rem;

      @media screen and (min-width: 1024px) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        margin: 0 2rem;
      }
    }

    .second-text {
      grid-row: 4 / 5;

      @media screen and (min-width: 1024px) {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
        margin: 5rem 2rem 0;
      }
    }
  }
}
